###
#Database properties
###

#url of the database
db.url=jdbc:mysql://localhost:3306/

#name of the database
db.database=db_test

#username for the database
db.db_uname=root

#password for the database
db.db_pswd=root

#java database connector driver
db.con.driver=com.mysql.jdbc.Driver


###
#yandex api properties
###

#url for the yandex api
yandex.url=https://translate.yandex.net/api/v1.5/tr/translate?key=

#api key for the yandex translator
yandex.api.key=trnsl.1.1.20160311T110648Z.2843309257351b77.503eb0ab4fee6d8e09936972b4bc73810e4b12b4

#yandex url for getting language list
yandex.langs.list=https://translate.yandex.net/api/v1.5/tr/getLangs?key=trnsl.1.1.20160311T110648Z.2843309257351b77.503eb0ab4fee6d8e09936972b4bc73810e4b12b4&ui=en
