
# turn on statement pooling
c3p0.maxStatements=10

# close pooled Connections that go unused for more than half an hour
c3p0.maxIdleTime=1800

# properties-file-ish specification
com.mchange.v2.log.MLog=com.mchange.v2.log.log4j.Log4jMLog

#jdbc url
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/db_test

#driver class
c3p0.driverClass=com.mysql.jdbc.Driver

#username for the database
c3p0.user=root

#password for the database
c3p0.password=root

#maximum size of the pool
c3p0.maxPoolSize=20

#minimum size of the pool
c3p0.minPoolsize=10

#initial size of the pool
c3p0.initialPoolSize=10
